GET http://localhost:3000

###

GET http://localhost:3000/songs/?page=1&limit=2

###

GET http://localhost:3000/songs/1

###

POST http://localhost:3000/songs
Content-Type: application/json

{
    "title": "You for Me 3",
    "artists": ["Siagla", "Yan", "Ny"],
    "releasedDate": "2022-09-30",
    "duration": "02:45",
    "lyrics": "Some lyrics"
}

###

DELETE  http://localhost:3000/songs/1

###

PUT http://localhost:3000/songs/2
Content-Type: application/json

{
    "title": "You for Me 3",
    "artists": ["Siagla", "Yan", "Ny"],
    "releasedDate": "2022-09-30",
    "duration": "02:45",
    "lyrics": "Another Some lyrics"
}


### Signup User

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"firstName": "john",
"lastName": "doe",
"email": "john@gmail.com",
"password": "123456"
}

### Login User

POST http://localhost:3000/auth/login
Content-Type: application/json

{
"email": "john@gmail.com",
"password": "123456"
}